<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress | 简介</title>
    <meta name="description" content="translation for VuePress">
    
    
    <link rel="preload" href="/vuepress/assets/css/0.styles.1b4d359f.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.c825b02c.js" as="script"><link rel="preload" href="/vuepress/assets/js/3.3623aeda.js" as="script"><link rel="prefetch" href="/vuepress/assets/js/6.674d25a0.js"><link rel="prefetch" href="/vuepress/assets/js/1.b04a3e4c.js"><link rel="prefetch" href="/vuepress/assets/js/2.0a11c381.js"><link rel="prefetch" href="/vuepress/assets/js/4.9f9150f5.js"><link rel="prefetch" href="/vuepress/assets/js/5.04e8eb9f.js"><link rel="prefetch" href="/vuepress/assets/js/7.1cf34d3f.js"><link rel="prefetch" href="/vuepress/assets/js/8.4a59d179.js"><link rel="prefetch" href="/vuepress/assets/js/9.081067cc.js"><link rel="prefetch" href="/vuepress/assets/js/10.c53633b6.js"><link rel="prefetch" href="/vuepress/assets/js/11.8fd32530.js"><link rel="prefetch" href="/vuepress/assets/js/12.62c74588.js"><link rel="prefetch" href="/vuepress/assets/js/13.fc7d3ce0.js">
    <link rel="stylesheet" href="/vuepress/assets/css/0.styles.1b4d359f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/vuepress/" class="home-link router-link-active"><!----><span class="site-name">
      VuePress
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress/guide/" class="nav-link router-link-active">指南</a></div><div class="nav-item"><a href="/vuepress/configReference/" class="nav-link">参考配置</a></div><div class="nav-item"><a href="/vuepress/defaultThemeConfig/" class="nav-link">默认主题</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress/guide/" class="nav-link router-link-active">指南</a></div><div class="nav-item"><a href="/vuepress/configReference/" class="nav-link">参考配置</a></div><div class="nav-item"><a href="/vuepress/defaultThemeConfig/" class="nav-link">默认主题</a></div><!----></nav><ul class="sidebar-links"><li><a href="/vuepress/guide/" class="sidebar-link">Vuepress 翻译</a></li><li><a href="/vuepress/guide/introduce.html" class="active sidebar-link">简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/guide/introduce.html#如何工作" class="sidebar-link">如何工作</a></li><li class="sidebar-sub-header"><a href="/vuepress/guide/introduce.html#特性" class="sidebar-link">特性</a></li><li class="sidebar-sub-header"><a href="/vuepress/guide/introduce.html#todo" class="sidebar-link">Todo</a></li><li class="sidebar-sub-header"><a href="/vuepress/guide/introduce.html#为什么不。。。？" class="sidebar-link">为什么不。。。？</a></li></ul></li><li><a href="/vuepress/guide/gettingStart.html" class="sidebar-link">开始</a></li><li><a href="/vuepress/guide/configuration.html" class="sidebar-link">配置</a></li><li><a href="/vuepress/guide/assetHandling.html" class="sidebar-link">资源处理</a></li><li><a href="/vuepress/guide/markdownExtensions.html" class="sidebar-link">Markdown 扩展</a></li><li><a href="/vuepress/guide/useVueInMarkDown.html" class="sidebar-link">在 Markdown 里面使用 Vue</a></li><li><a href="/vuepress/guide/customTheme.html" class="sidebar-link">自定义主题</a></li><li><a href="/vuepress/guide/internationalization.html" class="sidebar-link">国际化</a></li><li><a href="/vuepress/guide/deploying.html" class="sidebar-link">部署</a></li></ul></div><div class="page"><div class="content"><h1 id="简介"><a href="#简介" aria-hidden="true" class="header-anchor">#</a> 简介</h1><p>VuePress 是由两部分组成： 一个拥有 Vue 能力的主题系统的简单静态网站生成器，一个为专门为技术文档优化的默认主题。它是为了 Vue 的子项目的文档编写需求所创建的。</p><h2 id="如何工作"><a href="#如何工作" aria-hidden="true" class="header-anchor">#</a> 如何工作</h2><p>VuePress 实际上是基于 <a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer">vue</a>， <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer">vue-router</a> 和 <a href="https://webpack.js.org/" target="_blank" rel="noopener noreferrer">webpack</a> 的站点。如果你之前用过 vue，在写作或者开发自定义主题时，你会注意到熟悉的开发体验（甚至可以使用 Vue DevTools 来检查你的自定义主题！）。</p><p>在构建的时候，我们创建了一个 ssr 的应用版本，通过真正访问每个路由来渲染对应的 HTML 页面。这些灵感都来自于 <a href="https://nuxtjs.org/" target="_blank" rel="noopener noreferrer">Nuxt</a>'s 的生成命令行和形如<a href="https://www.gatsbyjs.org/" target="_blank" rel="noopener noreferrer">Gatsby</a>等项目。</p><p>每个 markdown 文件都通过<a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="noopener noreferrer">markdown-it</a>编译到 HTML 里面，同时当作一个 Vue 的组件模板处理。这就意味着允许你直接在 markdown 文件里使用 Vue，当你需要嵌入动态内容的时候体验会很棒。</p><h2 id="特性"><a href="#特性" aria-hidden="true" class="header-anchor">#</a> 特性</h2><ul><li>内置针对技术文档专门优化的<a href="https://vuepress.vuejs.org/guide/markdown.html" target="_blank" rel="noopener noreferrer">markdown 扩展</a></li><li><a href="https://vuepress.vuejs.org/guide/using-vue.html" target="_blank" rel="noopener noreferrer">在 markdown 文档里使用 Vue 的能力</a></li><li><a href="https://vuepress.vuejs.org/guide/custom-themes.html" target="_blank" rel="noopener noreferrer">基于 Vue 的自定义主题系统</a></li><li>自动化的服务工作生成器</li><li>集成 Google 分析</li><li>支持多语言</li><li>一个默认主题包含：
<ul><li>响应式布局</li><li>可选择的主页</li><li>简单现成且基于标题的搜索</li><li>自定义的导航栏和侧边栏</li><li>自动生成 GitHub 链接和页面编辑链接</li></ul></li></ul><h2 id="todo"><a href="#todo" aria-hidden="true" class="header-anchor">#</a> Todo</h2><p>VuePress 依然处于开发进度当中。还有几件计划内的事情还没得到支持：</p><ul><li>集成 Algolia 的文档搜索</li><li>支持博客</li></ul><p>欢迎来贡献！</p><h2 id="为什么不。。。？"><a href="#为什么不。。。？" aria-hidden="true" class="header-anchor">#</a> 为什么不。。。？</h2><h3 id="nuxt"><a href="#nuxt" aria-hidden="true" class="header-anchor">#</a> Nuxt</h3><p>Nuxt 已经能胜任 VuePress 正在做的事情，但是它被设计出来时为了构建应用。VuePress 专注在静态内容站点和提供现成的且为编写技术文档定制的特性。</p><h3 id="docsify-docute"><a href="#docsify-docute" aria-hidden="true" class="header-anchor">#</a> Docsify / Docute</h3><p>它们都是运行时驱动，因此对 seo 不友好。如果你不在乎 SEO 和不想要杂乱的安装依赖，它们是很好的选择。他们都是好的项目，也支持 Vue。</p><h3 id="hexo"><a href="#hexo" aria-hidden="true" class="header-anchor">#</a> Hexo</h3><p>事实上 Hexo 能很好的服务 Vue 的文档，我们还有可能还有很长的路去把我们的主站从它里面迁移出来。最大的问题是它的主题系统非常静态和基于字符串-我们真的想在布局和互动上利用 Vue。因此，Hexo 的 markdown 渲染机制在配置上不是最灵活的。</p></div><!----><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/vuepress/guide/" class="prev router-link-active">
          Vuepress 翻译
        </a></span><span class="next"><a href="/vuepress/guide/gettingStart.html">
          开始
        </a> →
      </span></p></div></div></div></div>
    <script src="/vuepress/assets/js/3.3623aeda.js" defer></script><script src="/vuepress/assets/js/app.c825b02c.js" defer></script>
  </body>
</html>
