<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress | 在 Markdown 里面使用 Vue</title>
    <meta name="description" content="translation for VuePress">
    
    
    <link rel="preload" href="/vuepress/assets/css/0.styles.1b4d359f.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.c825b02c.js" as="script"><link rel="preload" href="/vuepress/assets/js/1.b04a3e4c.js" as="script"><link rel="preload" href="/vuepress/assets/js/12.62c74588.js" as="script"><link rel="preload" href="/vuepress/assets/js/13.fc7d3ce0.js" as="script"><link rel="prefetch" href="/vuepress/assets/js/6.674d25a0.js"><link rel="prefetch" href="/vuepress/assets/js/2.0a11c381.js"><link rel="prefetch" href="/vuepress/assets/js/3.3623aeda.js"><link rel="prefetch" href="/vuepress/assets/js/4.9f9150f5.js"><link rel="prefetch" href="/vuepress/assets/js/5.04e8eb9f.js"><link rel="prefetch" href="/vuepress/assets/js/7.1cf34d3f.js"><link rel="prefetch" href="/vuepress/assets/js/8.4a59d179.js"><link rel="prefetch" href="/vuepress/assets/js/9.081067cc.js"><link rel="prefetch" href="/vuepress/assets/js/10.c53633b6.js"><link rel="prefetch" href="/vuepress/assets/js/11.8fd32530.js">
    <link rel="stylesheet" href="/vuepress/assets/css/0.styles.1b4d359f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/vuepress/" class="home-link router-link-active"><!----><span class="site-name">
      VuePress
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress/guide/" class="nav-link router-link-active">指南</a></div><div class="nav-item"><a href="/vuepress/configReference/" class="nav-link">参考配置</a></div><div class="nav-item"><a href="/vuepress/defaultThemeConfig/" class="nav-link">默认主题</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress/guide/" class="nav-link router-link-active">指南</a></div><div class="nav-item"><a href="/vuepress/configReference/" class="nav-link">参考配置</a></div><div class="nav-item"><a href="/vuepress/defaultThemeConfig/" class="nav-link">默认主题</a></div><!----></nav><ul class="sidebar-links"><li><a href="/vuepress/guide/" class="sidebar-link">Vuepress 翻译</a></li><li><a href="/vuepress/guide/introduce.html" class="sidebar-link">简介</a></li><li><a href="/vuepress/guide/gettingStart.html" class="sidebar-link">开始</a></li><li><a href="/vuepress/guide/configuration.html" class="sidebar-link">配置</a></li><li><a href="/vuepress/guide/assetHandling.html" class="sidebar-link">资源处理</a></li><li><a href="/vuepress/guide/markdownExtensions.html" class="sidebar-link">Markdown 扩展</a></li><li><a href="/vuepress/guide/useVueInMarkDown.html" class="active sidebar-link">在 Markdown 里面使用 Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/guide/useVueInMarkDown.html#浏览器-api-访问限制" class="sidebar-link">浏览器 API 访问限制</a></li><li class="sidebar-sub-header"><a href="/vuepress/guide/useVueInMarkDown.html#模板化" class="sidebar-link">模板化</a></li><li class="sidebar-sub-header"><a href="/vuepress/guide/useVueInMarkDown.html#命令" class="sidebar-link">命令</a></li><li class="sidebar-sub-header"><a href="/vuepress/guide/useVueInMarkDown.html#脱离-vue-编译" class="sidebar-link">脱离 vue 编译</a></li><li class="sidebar-sub-header"><a href="/vuepress/guide/useVueInMarkDown.html#使用组件" class="sidebar-link">使用组件</a></li><li class="sidebar-sub-header"><a href="/vuepress/guide/useVueInMarkDown.html#脚本和样式包装" class="sidebar-link">脚本和样式包装</a></li></ul></li><li><a href="/vuepress/guide/customTheme.html" class="sidebar-link">自定义主题</a></li><li><a href="/vuepress/guide/internationalization.html" class="sidebar-link">国际化</a></li><li><a href="/vuepress/guide/deploying.html" class="sidebar-link">部署</a></li></ul></div><div class="page"><div class="content"><h1 id="在-markdown-里面使用-vue"><a href="#在-markdown-里面使用-vue" aria-hidden="true" class="header-anchor">#</a> 在 Markdown 里面使用 Vue</h1><h2 id="浏览器-api-访问限制"><a href="#浏览器-api-访问限制" aria-hidden="true" class="header-anchor">#</a> 浏览器 API 访问限制</h2><p>因为在生成静态构建的时候，VuePress 应用是 Node.js 的服务端渲染的，任何 Vue 的用法都是遵循<a href="https://ssr.vuejs.org/en/universal.html" target="_blank" rel="noopener noreferrer">通用代码的要求</a>。简而言之，确保在<code>beforeMounted</code>或者<code>mounted</code>钩子里访问浏览器/DOM 的 API。</p><p>如果你使用或者使用组件小样不遵从 SSR（例如包含自定义指令），你可以用内置的<code>&lt;ClientOnly&gt;</code>组件包裹它们：</p><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NonSSRFriendlyComponent</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>注意这不能修复引入的组件或者库去访问浏览器 API-在一个假设的浏览器环境里引入代码，你需要在生命周期钩子里动态引入他们：</p><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./lib-that-access-window-on-import'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>module <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// use code</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><h2 id="模板化"><a href="#模板化" aria-hidden="true" class="header-anchor">#</a> 模板化</h2><h3 id="插值"><a href="#插值" aria-hidden="true" class="header-anchor">#</a> 插值</h3><p>每一个 markdown 文件首先编译为 HTML，然后转化为 Vue 组件到<code>vue-loader</code>。这就意味着你在文本里可以用 Vue 的插值运算：</p><p><strong>输入</strong></p><pre class="language-md"><code>{{ 1 + 1 }}
</code></pre><p><strong>输出</strong></p><p>2</p><h2 id="命令"><a href="#命令" aria-hidden="true" class="header-anchor">#</a> 命令</h2><p>命令依然可用：</p><p><strong>输入</strong></p><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>i in 3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ i }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre><p><strong>输出</strong></p><p><span>1</span><span>2</span><span>3</span></p><h3 id="访问站点和页面数据"><a href="#访问站点和页面数据" aria-hidden="true" class="header-anchor">#</a> 访问站点和页面数据</h3><p>被编译的组件没有任何的私有数据，但是可以访问站点的元数据。例如：</p><p><strong>输入</strong></p><pre class="language-md"><code>{{ $page }}
</code></pre><p><strong>输出</strong></p><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/UseVueInMarkDown.html&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;在 Markdown 里面使用 Vue&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;level&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;浏览器 API 访问限制&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;slug&quot;</span><span class="token operator">:</span> <span class="token string">&quot;浏览器-api-访问限制&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;level&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;模板化&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;slug&quot;</span><span class="token operator">:</span> <span class="token string">&quot;模板化&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;level&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;命令&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;slug&quot;</span><span class="token operator">:</span> <span class="token string">&quot;命令&quot;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><h2 id="脱离-vue-编译"><a href="#脱离-vue-编译" aria-hidden="true" class="header-anchor">#</a> 脱离 vue 编译</h2><p>默认的，圈定的代码块自动被<code>v-pre</code>包裹。如果你要展示原始的片段或者 Vue 语法的代码片段或者纯文本，你需要用<code>v-pre</code>自定义容器来包裹段落：</p><p><strong>输入</strong></p><pre class="language-md"><code>::: v-pre
<span class="token code keyword">`{{ This will be displayed as-is }}`</span>
:::
</code></pre><p><strong>输出</strong></p><div><p><code>{{ This will be displayed as-is }}</code></p></div><h2 id="使用组件"><a href="#使用组件" aria-hidden="true" class="header-anchor">#</a> 使用组件</h2><p>任何在<code>.vuepress/components</code>里的<code>\*.vue</code>会自动注册为全局异步组件。例如：</p><pre class="language-text"><code>.
└─ .vuepress
   └─ components
      ├─ demo-1.vue
      └─ OtherComponent.vue
</code></pre><p>在 markdown 文件里可以直接使用组件（组建名推断自与文件名）：</p><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>demo-1</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>OtherComponent</span><span class="token punctuation">/&gt;</span></span>
</code></pre><div class="demo">
  Hello this is &lt;demo-1&gt;
</div><div class="demo">
  This is another component
</div><div class="warning custom-block"><p class="custom-block-title">重点</p><p>确保自定义组件的名字包含连字符或者驼峰命名。另外它将被当作一个行内元素对待并被包裹在<code>&lt;p&gt;</code>标签里，导致连字符不匹配，因为<code>&lt;p&gt;</code>不允许块元素放在它里面。</p></div><h2 id="脚本和样式包装"><a href="#脚本和样式包装" aria-hidden="true" class="header-anchor">#</a> 脚本和样式包装</h2><p>有时候你需要只在当前页应用一些 JavaScript 或者 CSS。在这些地方你可以直接在 markdown 文件里直接写<code>&lt;script&gt;</code>或<code>&lt;style&gt;</code>,它们将包装在编译的 HTML 外面，当作生成的 Vue 单文件组件的<code>&lt;script&gt;</code>或<code>&lt;style&gt;</code>块。</p><p class="demo example_1PX_yewy"></p></div><!----><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/vuepress/guide/markdownExtensions.html" class="prev">
          Markdown 扩展
        </a></span><span class="next"><a href="/vuepress/guide/customTheme.html">
          自定义主题
        </a> →
      </span></p></div></div></div></div>
    <script src="/vuepress/assets/js/1.b04a3e4c.js" defer></script><script src="/vuepress/assets/js/12.62c74588.js" defer></script><script src="/vuepress/assets/js/13.fc7d3ce0.js" defer></script><script src="/vuepress/assets/js/app.c825b02c.js" defer></script>
  </body>
</html>
